<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaogi.proppra.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="731dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBTN"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:clickable="true"
        android:src="@drawable/loca"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="491dp" />

</android.support.constraint.ConstraintLayout>
